# stuff

./: .gitignore  .gitpod.yml  Procfile  README.md  app.json  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml  spotless.yml
src/main/java/edu/northeastern/cs5500/backend/: App.java  JsonTransformer.java  Server.java
src/main/java/edu/northeastern/cs5500/backend/controller/: SessionController.java  StatusController.java  StuffController.java  UserController.java
src/main/java/edu/northeastern/cs5500/backend/model/: Model.java  ModelModule.java  Session.java  Stuff.java  User.java
src/main/java/edu/northeastern/cs5500/backend/repository/: GenericRepository.java  InMemoryRepository.java  MongoDBRepository.java  RepositoryModule.java
src/main/java/edu/northeastern/cs5500/backend/service/: MongoDBService.java  Service.java
src/main/java/edu/northeastern/cs5500/backend/view/: SessionView.java  StatusView.java  StuffView.java  UserView.java  View.java  ViewModule.java
src/test/java/edu/northeastern/cs5500/backend/: AppTest.java
src/test/java/edu/northeastern/cs5500/backend/controller/: SessionControllerTest.java  StuffControllerTest.java  UserControllerTest.java
